# MyBatisA201

./: pom.xml
src/main/java/: ReadMe
src/main/java/com/mzz/Dao/: DeptDao.java
src/main/java/com/mzz/po/: Dept.java  Emp.java
src/main/resources/: mybatis-config1.xml  mybatis-config2.xml
src/main/resources/mappers/: EmpMapper.xml
src/test/java/: testmybatis.java
